<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miStart"
        android:icon="@drawable/ic_flash_white"
        android:title="Start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miStop"
        android:icon="@drawable/ic_flash_off_white"
        android:title="Stop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miHide"
        android:icon="@drawable/ic_hide"
        android:title="Hide"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miUnhide"
        android:icon="@drawable/ic_unhide"
        android:title="Unhide"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miDelete"
        android:icon="@drawable/ic_delete_white"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miDeleteAll"
        android:icon="@drawable/ic_delete_all_white"
        android:title="Delete All"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miListView"
        android:icon="@drawable/ic_list"
        android:title="List View"
        app:showAsAction="never" />
    <item
        android:id="@+id/miGridView"
        android:icon="@drawable/ic_dashboard"
        android:title="Grid View"
        app:showAsAction="never" />

    <item
        android:id="@+id/miHidden"
        android:icon="@drawable/ic_invisibility"
        android:title="Hidden"
        app:showAsAction="never" />

</menu>