<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create a PIN"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enter your PIN"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            card_view:cardBackgroundColor="@color/item_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/etPin"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="20dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change your PIN?"
        android:gravity="center"
        android:layout_margin="100dp"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/colorAccent" />
</LinearLayout>